WCF_Cool/WCF.Client/MainWindow.xaml

<Window x:Class="WCF.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCF.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <DockPanel Margin="12">
        <TabControl>
            <TabItem Header="SOAP">
                <DockPanel>
                    <Button Click="GetGeschenk" DockPanel.Dock="Top">Get Geschenk</Button>
                    <Viewbox>
                        <TextBlock Name="tb">TEXT</TextBlock>
                    </Viewbox>
                </DockPanel>
            </TabItem>
            <TabItem Header="REST">
                <DockPanel>
                    <Button Click="GetGeschenkREST" DockPanel.Dock="Top">Get Geschenk</Button>
                    <Viewbox>
                        <TextBlock Name="tbRest">REST</TextBlock>
                    </Viewbox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Google Books API">
                <DockPanel>
                    <TextBox DockPanel.Dock="Top" Name="sucheTb"/>
                    <Button Click="GetBooks" DockPanel.Dock="Top">Get Books</Button>
                    <DataGrid Name="myBooks"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
